

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #123123;
}
.head{
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    border-bottom: 1px solid #fff;
}
ul{
    display: flex;
}
ul li{
    margin-left: 30px;
    list-style: none;
}
ul li a{
    color: #ccc;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: capitalize;
}
.navbar .active{
    right: 100px;
    transition: .5s;
}

ul li a:hover{
    color: #fff;
}
#menu-icon{
    display: none;
}
.logo{
    font-size: 1.5rem;
    color: #ccc;
}
.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10% 5% 0% 5%;
    height: 100vh;
}
h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 900;
}
h3{
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
}
p{
    color: #ccc;
    font-size: 18px;
    line-height: 1.7;
    margin-top: 20px;
}
.btn{
    padding: 15px 20px;
    margin-top: 25px;
    border: none;
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 15px;
    color: #123123;
}
@keyframes round {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.h1-about{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5%;
    height: 80vh;
    gap: 10px;
}
.h2-about{
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
}
.p-about{
    color: #ccc;
    font-size: 20px;
    line-height: 1.4;
    margin-top: 20px;
}
.btn-about{
    padding: 10px 15px;
    margin-top: 20px;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 15px;
    color: #123123;
}
.image{
    width: 90%;
}
.image img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.service{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 25px 15%;
    gap: 10px;
}
.service-h1{
    font-size: 3rem;
}
.right-service{
    display: flex;
    color: #fff;
    gap: 10px;
}
.service-left{
    padding-left: 20px;
}
.content{
    margin: 0px;
}
.content h6{
    font-size: 24px;
    margin-top: 10px;
}
.bx{
    font-weight: 700;
    font-size: 4rem;
    margin-top: 10px;
}
.service-btn{
    padding: 10px 15px;
    margin-top: 40px;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 15px;
    color: #123123;
}
.newservice{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px 15%;
    gap: 20px;
    margin-bottom: 50px;
}
.newservice-container{
    border: 1px solid yellow;
    padding: 15px;
}.service-h2{
    color: #fff;
}
.faq-section{
    min-height: 50vh;
    padding-left: 25%;
    /* margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; */
}
.title{
    font-size: 3rem;
    margin: 2rem 0rem;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.8rem;
    text-transform: capitalize;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.bx{
    font-size: 2rem;
    color: #fff;
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
}
.faq.active .answer{
    max-height: 300px;
}
.faq.active .bx{
    transform:  rotate(180deg);
}
.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 20s linear infinite;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    height: 200px;
    width: 100%;
    display: flex;
    padding: 15px;
    align-items: center;
}
img{
    width: 100%;
}
.footer{
    padding: 5%;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5%;
    gap: 10px;
    border: 2px solid #fff;
}
.box{
    display: flex;
    flex-direction: column;
}
.box a{
    text-decoration: none;
    margin-top: 20px;
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
}
.box a:hover{
    color: gold;
    text-decoration: underline;
}
h3{
    text-transform: capitalize;
}
.credit{
    font-size: 20px;
    text-align: center;
}
.credit span{
    color: gold;
}
.swiper{
    margin-top: 20px;
    padding: 20px 5%;
}
.swiper-wrapper{
    display: flex;
}
.box-slider{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.box-slider img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.box-slider h3{
    color: #fff;
    font-size: 2.5rem;
}
.box-slider p{
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.box-slider .stars i{
    color: orange;
    font-size: 1.5rem;
}


@media (max-width:945px){
    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10% 5% 0% 5%;
        height: 100vh;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5%;
        height: 100vh;
        gap: 10px;
    }
    .service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 5%;
        gap: 20px;
    }
    .newservice{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px 5%;
        gap: 20px;
        margin-bottom: 50px;
    }
    .faq-section{
        min-height: 50vh;
        padding-left: 5%;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 5%;
        gap: 10px;
        border: 2px solid #fff;
    }
    #menu-icon{
        display: initial;
        z-index: 100;
        font-size: 2.5rem;
    }
    .logo{
        font-size: 2rem;
    }
    .navbar{
        position: absolute;
        right: -480px;
        top: 0;
        display: flex;
        height: 100vh;
        background: #000;
        width: 50%;
        flex-direction: column;
        z-index: 100;
        padding: 6rem 0rem;
        transition: .5s;
        display: none;
    }
    .navbar.active{
        right: 0px;
        transition: 2s;
        display: initial;
        display: initial;
    }
    .navbar ul{
        width: 100%;
    }
    .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    }
    .image{
        width: 100%;
    }
}


@media (max-width:600px){
    .logo{
        font-size: 1.3rem;
        margin-top: 13px;
    }
    #menu-icon{
        display: initial;
        z-index: 100;
        font-size: 1.5rem;
        color: #FFF;
    }
    h1{
        font-size: 3rem;
        color: #fff;
        text-transform: capitalize;
        font-weight: 900;
    }
    h3{
        font-size: 2.4rem;
        color: #fff;
        font-weight: 700;
    }
    p{
        color: #ccc;
        font-size: 18px;
        line-height: 1.7;
        margin-top: 20px;
    }
    button{
        padding: 5px;
    }
    .service-h1{
        font-size: 2.4rem;
    }
    .newservice{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px 5%;
        gap: 20px;
        margin-bottom: 50px;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5%;
        gap: 10px;
        border: 2px solid #fff;
    }
    .navbar{
        width: 100%;
    }
}
@media (max-width:400px){
    
}